<!doctype html>
<html>
<head>
<title> Demo of headings </title>
<!--Background uses CSS to change color of the background-->
<body style="background-color:olivedrab;">

    <h2 style="text-align:center"><font size="12">Every Passing Second is a Chance to Turn it All Around</h2>
        <p style="text-align:center"><font size="8">-Vanilla Sky</font></p>

        <!--Image source centered for Vanilla Sky picture. Picture is pulled from website-->
       <center><img src="https://did3hrbuiooet.cloudfront.net/media/movies/2016/07/21/-alt--1056-1897515566-3931384208-8250279231-large-400x570-alt-.jpg" alt="Vanilla Sky" style="width:30%;"></center>


    <style>
        p {
          text-align: center;
          font-size: 60px;
          margin-top: 0px;
        }
        </style>
        </head>
    </body>
        
        <p id="demo"></p>
        
        <script>
        // Set the date we're counting down to
        var countDownDate = new Date("Jan 5, 2021 15:37:25").getTime();
        
        // Update the count down every 1 second
        var x = setInterval(function() {
        
          // Get today's date and time
          var now = new Date().getTime();
            
          // Find the distance between now and the count down date
          var distance = countDownDate - now;
            
          // Time calculations for days, hours, minutes and seconds
          var days = Math.floor(distance / (1000 * 60 * 60 * 24));
          var hours = Math.floor((distance % (1000 * 60 * 60 * 24)) / (1000 * 60 * 60));
          var minutes = Math.floor((distance % (1000 * 60 * 60)) / (1000 * 60));
          var seconds = Math.floor((distance % (1000 * 60)) / 1000);
            
          // Output the result in an element with id="demo"
          document.getElementById("demo").innerHTML = days + "d " + hours + "h "
          + minutes + "m " + seconds + "s ";
            
          // If the count down is over, write some text 
          if (distance < 0) {
            clearInterval(x);
            document.getElementById("demo").innerHTML = "EXPIRED";
          }
        }, 1000);
        </script>










<!--Snack bar created to show message at bottom of the screen-->
<!--visbility = hidden by default-->
<!--mid-width = set default min width-->
<!--margin left = divide value of min-width by 2-->
<!--background color-->
<!--color-->
<!--text-align-->
<!--border-radius-->
<!--padding-->
<!--position =sit on top of the screen-->

<style>
    #snackbar {
      visibility: hidden;
      min-width: 250px;
      margin-left: -125px;
      background-color: #333;
      color: #fff;
      text-align: center;
      border-radius: 2px;
      padding: 16px;
      position: fixed;
      z-index: 1;
      left: 50%;
      bottom: 30px;
      font-size: 17px;
    }
    
    #snackbar.show {
      visibility: visible;
      -webkit-animation: fadein 0.5s, fadeout 0.5s 2.5s;
      animation: fadein 0.5s, fadeout 0.5s 2.5s;
    }
    
    @-webkit-keyframes fadein {
      from {bottom: 0; opacity: 0;} 
      to {bottom: 30px; opacity: 1;}
    }
    
    @keyframes fadein {
      from {bottom: 0; opacity: 0;}
      to {bottom: 30px; opacity: 1;}
    }
    
    @-webkit-keyframes fadeout {
      from {bottom: 30px; opacity: 1;} 
      to {bottom: 0; opacity: 0;}
    }
    
    @keyframes fadeout {
      from {bottom: 30px; opacity: 1;}
      to {bottom: 0; opacity: 0;}
    }
    </style>
    </head>
    <body>
    
    
    
    <center><button onclick="myFunction()">Click Me</button></center>
    
    <div id="snackbar">Vets in Tech is AWESOMMMEEE!!!!</div>
    
    <script>
    function myFunction() {
      var x = document.getElementById("snackbar");
      x.className = "show";
      setTimeout(function(){ x.className = x.className.replace("show", ""); }, 3000);
    }
    </script>



<script>
    function goBack() {
      window.history.back()
    }
</script>
<center><button onclick="goBack()">Go Back</button></center>

</body>
</html>
</head>
