<!doctype html>
<html>
<head>
<title> Demo of headings </title>

<style>
* {
  box-sizing: border-box;
}

body {
  margin: 0;
}

.navbar {
  overflow: hidden;
  background-color: #333;
  font-family: Arial, Helvetica, sans-serif;
}

.navbar a {
  float: left;
  font-size: 16px;
  color: white;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
}

.dropdown {
  float: left;
  overflow: hidden;
}

.dropdown .dropbtn {
  font-size: 16px;  
  border: none;
  outline: none;
  color: white;
  padding: 14px 16px;
  background-color: inherit;
  font: inherit;
  margin: 0;
}

.navbar a:hover, .dropdown:hover .dropbtn {
  background-color: red;
}

.dropdown-content {
  display: none;
  position: absolute;
  background-color: #f9f9f9;
  width: 100%;
  left: 0;
  box-shadow: 0px 8px 16px 0px rgba(0,0,0,0.2);
  z-index: 1;
}

.dropdown-content .header {
  background: red;
  padding: 16px;
  color: white;
}

.dropdown:hover .dropdown-content {
  display: block;
}

/* Create three equal columns that floats next to each other */
.column {
  float: left;
  width: 33.33%;
  padding: 10px;
  background-color: #ccc;
  height: 250px;
}

.column a {
  float: none;
  color: black;
  padding: 16px;
  text-decoration: none;
  display: block;
  text-align: left;
}

.column a:hover {
  background-color: #ddd;
}

/* Clear floats after the columns */
.row:after {
  content: "";
  display: table;
  clear: both;
}

/* Responsive layout - makes the three columns stack on top of each other instead of next to each other */
@media screen and (max-width: 600px) {
  .column {
    width: 100%;
    height: auto;
  }
}
</style>
</head>

<body>

<div class="navbar">
  <a href="#home">Home</a>
  <a href="secondlink.html" target="_blank">Youtube News</a>
  <div class="dropdown">
    <button class="dropbtn">Menu
      <i class="fa fa-caret-down"></i>
    </button>
    <div class="dropdown-content">
      <div class="header">
        <h2>The choice is yours</h2>
      </div>
      <div class="row">
        <div class="column">
          <h3>Coding for beginners</h3>
          <a href="https://www.youtube.com/results?search_query=html+for+beginners" target="_blank">HTML for Beginners!</a>
          <a href="https://www.youtube.com/results?search_query=python+for+beginners" target="_blank">Python for Beginners!</a>
          <a href="https://www.youtube.com/results?search_query=java+for+beginners" target="_blank">Java for Beginners!</a>
        </div>
        <div class="column">
          <h3>Documentaries</h3>
          <a href="https://www.youtube.com/results?search_query=Coding+History" target="_blank">Coding History!</a>
          <a href="https://www.youtube.com/results?search_query=war+history" target="_blank">War History</a>
          <a href="https://www.youtube.com/results?search_query=Weird+history" target="_blank">Weird History!</a>
        </div>
        <div class="column">
          <h3>Resume Tips and Tricks</h3>
          <a href="https://www.youtube.com/results?search_query=resume+format" target="_blank">Resume Formatting</a>
          <a href="https://www.youtube.com/results?search_query=resume+dos+and+don%27ts" target="_blank">Resume Do's and Don'ts</a>
          <a href="https://www.youtube.com/results?search_query=cover+letter" target="_blank">Cover Letters</a>
        </div>
      </div>
    </div>
  </div>
</div>




<p style="text-align:center"><font size="12">Using Youtube for Research Purposes</font></p>

<style>
  img {
    display: block;
    margin-left: auto;
    margin-right: auto;
  }
</style>

<img src="https://steemitimages.com/p/9vWp6aU4y8kyJM9JABQLS7EhjmU3VVqJQJsLMcF4KYhdcsUUx6TPQDEf9gsNFvJ6bcxJXC2AB8m2bKS4ajZesLPPgb2Htz52WmyH4borbDGPor7APM1T9cHCtU3GsTLMxVA6qksu7M3Sc7oCr?format=match&mode=fit" alt="Youtube University" style="width:50%;">






<center><p style="text-align:center"><font size="12" onmouseover="this.style.color='red'; "onmouseout="this.style.color='black';">
CONGRATULATIONS</p></center>

<center><input type="button" value="Click for Vets in Tech Celebration!" onmouseover="this.style.backgroundColor='red';"
onmouseout="this.style.backgroundColor='white';"
onclick="alert('CONGRATULATIONS ON GRADUATING EVERYBODY!!!.');"></center>


<h2 style="text-align:center"><font size="12">JavaScript Alert</h2>
<center><button onclick="myFunction()">JavaScript Alert Function</button></center>
<script>
function myFunction() {
  alert("I am an alert box!");
}
</script>

</body>
</html>